<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La tirada digital</title>
    <link rel="stylesheet" href="estilos/style.css" type="text/css"/>
</head>
<body>
    <!-- Cabecera donde va el título -->
    <div class="prueba2"></div>
    <header id="header">
        <h1 id="nombreDiario"><a href="index.html">La tirada Digital</a></h1>   
    </header>
    
    <!-- Menú principal -->
    <nav id="menu">
        <ul class="nav">
            <li><a href="index.html"style="background: linear-gradient(180deg, #005FFF 5%, #0c0b53 95%)">PORTADA</a></li>
            <li><a href="nacional.html">NACIONAL</a></li>
            <li><a href="internacional.html">INTERNACIONAL</a></li>
            <li><a href="deportes.html">DEPORTES</a>
                <ul class="arribaAbajo">
                    <li><a href="desplegable/futbol.html">Fútbol</a></li>
                    <li><a href="desplegable/estadisticas.html">Estadísticas</a></li>
                    <li><a href="desplegable/calendario.html">Calendario</a></li>
                </ul>
            </li>
            <li><a href="formulario.html">FORMULARIO</a></li>
            <li><a href="fotos.html">FOTOS</a></li>
        </ul>
        <div class="prueba"></div>
    </nav>

    <!-- sección donde irán las noticias -->
    <section id="container">

        <!-- AQUÍ VA LA NOTICIA DE PORTADA -->
        <div id="noticiaPrincipal">
            <span>NACIONAL</span>
            <h2><a href="articulos/nacional/noticiaPrincipal.html">España protesta ante Marruecos por instalar una piscifactoría en aguas de las Chafarinas</a></h2>
            <a href="articulos/nacional/noticiaPrincipal.html"><img src="img/1.jpg"></a>
            <p>
                El Ministerio español de Asuntos Exteriores entregó la semana pasada una nota de protesta al responsable de la Embajada de Marruecos en España 
                por la instalación de una piscifactoría junto a las islas Chafarinas, según fuentes diplomáticas.
            </p>
        </div>
        
        <div class="lineaVertical"></div><!--Línea vertical para separar noticias-->

        <!-- Resto de noticias -->
        <div class="noticias">
            <span>INTERNACIONAL</span>
            <h3><a href="articulos/internacional/noticiaPrincipalInternacional.html">Francia e Italia firman un nuevo tratado de cooperación</a></h3>
            <a href="articulos/internacional/noticiaPrincipalInternacional.html"><img src="img/acuerdoFranciaItalia.jpg"></a>
            <p>
                Francia e Italia firmaron este viernes en Roma en el cuso de una ceremonia solemne un tratado bilateral de cooperación reforzada destinado a 
                consolidar la relación mutua y clave para fortalecer la Unión Europea.
            </p>
        </div>

        <div class="lineaVertical"></div>

        <div class="noticias">
            <span>DEPORTES</span>
            <h3><a href="articulos/deportes/noticiaRayo.html">El Rayo Vallecano prolonga la fiesta en Vallecas</a></h3>
            <a href="articulos/deportes/noticiaRayo.html"><img src="img/rayo.jpg"></a>
            <p>
                El Rayo Vallecano sigue subido a la ola buena y no parece dispuesto a bajarse de ella. Y menos en Vallecas, donde se está mostrando intratable. 
                Siete equipos han pasado por la avenida de la Albufera y sólo el Celta logró pescar un punto. Además, no necesitó a Falcao, lo que no deja de 
                ser también una buena noticia.
            </p>
        </div>
    </section>

    <!-- Footer -->
    <div class="prueba2"></div>
    <footer id="footer">
        <div class="prueba3"></div>
    </footer>
    
</body>
</html>